<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Awards & Achievements</title>
  <style>
    .upload-awards-modal {
      margin: 0 auto;
      width: 500px;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      transition: all .5s ease-out;
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1000;
      box-shadow: 0px 19px 60px rgb(0 0 0 / .4);

    }

    .upload-awards-modal.show {
      display: block;
    }

    .upload-awards-modal.show .details {
      opacity: 0.5;
    }

    .upload-awards-modal svg {
      position: relative;
      max-width: 1rem;
      left: 95%;
      top: -3rem;
      cursor: pointer;
      transition: all .3s ease-out;
      fill: #242d49;
    }

    .upload-awards-modal svg:hover {
      transform: rotate(90deg);
      fill: #ff919d;
    }

    .upload-awards-modal h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    .upload-awards-modal label {
      display: block;
      margin-bottom: 10px;
      color: #333;
    }

    .upload-awards-modal input[type="text"],
    .upload-awards-modal input[type="date"],
    .upload-awards-modal input[type="file"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    .upload-awards-modal input[type="submit"] {
      background-color: #ff919d;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      transition: all .3s ease-in-out;
    }

    .upload-awards-modal input[type="submit"]:hover {
      background-color: #ff7585;
    }

    .upload-awards-modal input[type="file"] {
      padding-top: 7px;
    }


    .upload-achievement-modal {
      margin: 0 auto;
      width: 500px;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      transition: all .5s ease-out;
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1000;
      box-shadow: 0px 19px 60px rgb(0 0 0 / .4);

    }

    .upload-achievement-modal.show {
      display: block;
    }

    .upload-achievement-modal.show .details {
      opacity: 0.5;
    }

    .upload-achievement-modal svg {
      position: relative;
      max-width: 1rem;
      left: 95%;
      top: -3rem;
      cursor: pointer;
      transition: all .3s ease-out;
      fill: #242d49;
    }

    .upload-achievement-modal svg:hover {
      transform: rotate(90deg);
      fill: #ff919d;
    }

    .upload-achievement-modal h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    .upload-achievement-modal label {
      display: block;
      margin-bottom: 10px;
      color: #333;
    }

    .upload-achievement-modal input[type="text"],
    .upload-achievement-modal input[type="date"],
    .upload-achievement-modal input[type="file"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    .upload-achievement-modal input[type="submit"] {
      background-color: #ff919d;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      transition: all .3s ease-in-out;
    }

    .upload-achievement-modal input[type="submit"]:hover {
      background-color: #ff7585;
    }

    .upload-achievement-modal input[type="file"] {
      padding-top: 7px;
    }

    .title-area {
      display: flex;
      justify-content: space-between;
      margin-bottom: 3rem;
    }

    .title-area .profile {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .title-area .profile svg {
      width: 3rem;
      margin-right: 1rem;
    }

    .details {
      background: white;
      margin: 2rem;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0px 19px 60px rgb(0 0 0 / 8%);
      display: flex;
      flex-direction: column;
    }

    .stats tr {
      display: grid;
      grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
      gap: 5rem;
      place-items: center;
      margin-bottom: 2rem;
    }

    .details .upload-button {
      margin-left: 90%;
      margin-right: 1rem;
      background-color: #ff919d;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      transition: all .3s ease-in-out;
    }

    .details .upload-button:hover {
      background-color: #ff7585;
    }

    .title-area .profile img {
      margin-right: 1rem;
      width: 5rem;
      height: 5rem;
      object-fit: cover;
      border-radius: 50%;
      cursor: pointer;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.9);
    }

    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    /* Close button */
    .close {
      color: #fff;
      float: right;
      font-size: 28px;
      font-weight: bold;
      padding: 10px;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <header>
    <div class="title-area">
      <h1>Awards & Achievements</h1>
      <div class="profile">
        <div class="name">[[${user.name}]]</div>
        <img src="/profilePicture" alt="" onclick="openModal(this)">
      </div>
    </div>
  </header>
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <img src="/profilePicture" alt="">
    </div>
  </div>

  <form class="upload-awards-modal" action="/uploadDoc" method="post" enctype="multipart/form-data">
    <h2>Upload New Awards</h2>
    <!-- x svg to close the modal -->
    <svg onclick="closeAwardsModal()" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 512 512"
      viewBox="0 0 512 512" id="close-modal">
      <path
        d="M512 64.5L447.5 0 256 191.5 64.5 0 0 64.5 191.5 256 0 447.5 64.5 512 256 320.5 447.5 512 512 447.5 320.5 256z">
      </path>
    </svg>
    <label for="title">Title of Award:</label>
    <input type="text" id="title" name="title" required><br><br>

    <label for="date">Date of Award:</label>

    <input type="date" id="date" name="date" required><br><br>

    <label for="awardingInstitution">Issuing Authority:</label>
    <input type="text" id="awardingInstitution" name="awardingInstitution" required><br><br>


    <label for="file">Supporting Document:</label>
    <input type="file" id="file" name="file" required><br><br>

    <input type="hidden" name="type" value="award">
    <input type="submit" value="Submit">
  </form>

  <form class="upload-achievement-modal" action="/uploadDoc" method="post" enctype="multipart/form-data">
    <h2>Upload New Achievements</h2>
    <!-- x svg to close the modal -->
    <svg onclick="closeAchievementModal()" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 512 512"
      viewBox="0 0 512 512" id="close-modal">
      <path
        d="M512 64.5L447.5 0 256 191.5 64.5 0 0 64.5 191.5 256 0 447.5 64.5 512 256 320.5 447.5 512 512 447.5 320.5 256z">
      </path>
    </svg>
    <label for="title">Title of Achievement:</label>
    <input type="text" id="title" name="title" required><br><br>

    <label for="date">Date of Achievement:</label>

    <input type="date" id="date" name="date" required><br><br>

    <label for="awardingInstitution">Issuing Authority:</label>
    <input type="text" id="awardingInstitution" name="awardingInstitution" required><br><br>

    <label for="file">Supporting Document:</label>
    <input type="file" id="file" name="file" required><br><br>

    <input type="hidden" name="type" value="achievement">
    <input type="submit" value="Submit">
  </form>

  <div class="details">
    <h2>Awards</h2>
    <table class="stats">
      <tr>
        <th>Sr. no.</th>
        <th>Award Name</th>
        <th>Date Awarded</th>
        <th>Issuing Authority</th>
        <th>Download</th>
      </tr>
      <tr th:if="${not #lists.isEmpty(awardsFiles)}" th:each="file, iteration : ${awardsFiles}">
        <td th:text="${iteration.count}"></td>
        <td th:text="${file.title}"></td>
        <td th:text="${file.date}"></td>
        <td th:text="${file.awardingInstitution}"></td>
        <td><a th:href="@{'/documents/' + ${file.id}}">Download</a></td>
      </tr>
      <tr th:if="${#lists.isEmpty(awardsFiles)}">
        <td colspan="7">No documents found</td>
      </tr>
    </table>
    <button onclick="showAwardsModal()" class="upload-button">Upload</button>
  </div>
  <div class="details">
    <h2>Achievements</h2>
    <table class="stats">
      <tr>
        <th>Sr. no.</th>
        <th>Achievement Name</th>
        <th>Date Awarded</th>
        <th>Issuing Authority</th>
        <th>Download</th>
      </tr>

      <tr th:if="${not #lists.isEmpty(achievementsFiles)}" th:each="file, iteration : ${achievementsFiles}">
        <td th:text="${iteration.count}"></td>
        <td th:text="${file.title}"></td>
        <td th:text="${file.date}"></td>
        <td th:text="${file.awardingInstitution}"></td>
        <td><a th:href="@{'/documents/' + ${file.id}}">Download</a></td>
      </tr>
      <tr th:if="${#lists.isEmpty(achievementsFiles)}">
        <td colspan="7">No documents found</td>
      </tr>
    </table>
    <button onclick="showAchievementModal()" class="upload-button">Upload</button>
  </div>
  </table>

  </div>

  <script>
    function showAwardsModal() {
      document.querySelector('.upload-awards-modal').classList.add('show');
    }
    function closeAwardsModal() {
      document.querySelector('.upload-awards-modal').classList.remove('show');
    }


    function showAchievementModal() {
      document.querySelector('.upload-achievement-modal').classList.add('show');
    }
    function closeAchievementModal() {
      document.querySelector('.upload-achievement-modal').classList.remove('show');
    }

    var modal = document.getElementById("myModal");
    var img = document.querySelector(".title-area .profile img");
    var modalImg = document.querySelector("#myModal img");
    img.onclick = function () {
      modal.style.display = "flex";
      modalImg.src = this.src;
    }
    var span = document.getElementsByClassName("close")[0];
    span.onclick = function () {
      modal.style.display = "none";
    }

  </script>
</body>

</html>