<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;


        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 2fr 2fr 2fr;
            padding: 10px;
        }

        .grid-item {
            padding: 25px;
            font-size: 15px;
            text-align: left;
            color: #242d49;
        }

        fieldset {
            margin: 3rem;
            padding: 1rem;
        }

        legend {
            font-size: 1.5rem;
            padding-left: 1.5rem;
            padding-right: 3rem;
        }

        .title-area {
            display: flex;
            justify-content: space-between;
            margin-bottom: 3rem;
            margin-top: 3rem;
            margin-left: 2rem;
        }

        .title-area .profile {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .title-area .profile img {
            margin-right: 1rem;
            width: 5rem;
            height: 5rem;
            object-fit: cover;
            border-radius: 50%;
            cursor: pointer;
        }


        .two-in-row {
            display: flex;
            gap: 1rem;
        }

        .field {
            color: #788097;
        }

        .update-btn {
            margin-bottom: 3rem;
            margin-left: 80%;

            background-color: #ff919d;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: all .3s ease-in-out;
        }

        .update-btn a {
            text-decoration: none;
            color: #fff;
        }

        .update-btn:hover {
            background-color: #ff7585;
        }


        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Close button */
        .close {
            color: #fff;
            float: right;
            font-size: 28px;
            font-weight: bold;
            padding: 10px;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- <span>Use this form for Request the Update in your Profile.</span> -->
    <header>
        <div class="title-area">
            <h1>Personal Info</h1>
            <div class="profile">
                <div class="name">[[${user.name}]]</div>
                <img src="/profilePicture" alt="" onclick="openModal(this)">
            </div>
        </div>
    </header>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <img src="/profilePicture" alt="">
        </div>
    </div>

    <main>
        <div class="two-in-row">
            <fieldset>
                <legend>Personal Information</legend>
                <div class="grid-container">
                    <div class="grid-item"><span class="field">Name: </span>[[${puser != null ? puser.name : ''}]]</div>
                    <div class="grid-item"><span class="field">ERP ID: </span>[[${puser != null ? puser.erpId : ''}]]
                    </div>
                    <div class="grid-item"><span class="field">Official Email: </span>[[${puser != null ? puser.offEmail
                        : ''}]]</div>
                    <div class="grid-item"><span class="field">Personal Email: </span>[[${puser != null ? puser.perEmail
                        : ''}]]</div>
                    <div class="grid-item"><span class="field">Department: </span>[[${puser != null ? puser.dept : ''}]]
                    </div>
                    <div class="grid-item"><span class="field">Phone: </span>[[${puser != null ? puser.mobileNumber :
                        ''}]]</div>
                    <div class="grid-item"><span class="field">Whatsapp Number: </span>[[${puser != null ?
                        puser.whatsNumber :
                        ''}]]</div>
                    <div class="grid-item"><span class="field">Gender: </span>[[${puser != null ? puser.gender : ''}]]
                    </div>
                    <div class="grid-item"><span class="field">DOB: </span>[[${puser != null ? puser.dob : ''}]]
                    </div>
                </div>
            </fieldset>
            <fieldset>
                <legend>Official Information</legend>
                <div class="grid-container">
                    <div class="grid-item"><span class="field">Experience Industry: </span>[[${puser != null ?
                        puser.expInd : ''}]]</div>
                    <div class="grid-item"><span class="field">Experience Academic: </span>[[${puser != null ?
                        puser.expAcd : ''}]]</div>
                    <div class="grid-item"><span class="field">Date of Joining: </span>[[${puser != null ? puser.doj :
                        ''}]]</div>
                    <div class="grid-item"><span class="field">Date of Leaving: </span>[[${puser != null ? puser.dol :
                        ''}]]</div>
                    <div class="grid-item"><span class="field">Google scholar Id: </span>[[${puser != null ?
                        puser.googleId
                        : ''}]]</div>
                    <div class="grid-item"><span class="field">Scopus Id: </span>[[${puser != null ? puser.scopusId :
                        ''}]]
                    </div>
                    <div class="grid-item"><span class="field">SCI/Clarivate id: </span>[[${puser != null ? puser.sciId
                        :
                        ''}]]</div>
                </div>
            </fieldset>
        </div>

        <fieldset>
            <legend>Address</legend>
            <div class="grid-container">
                <div class="grid-item"><span class="field">Current Address: </span>[[${puser != null ? puser.curAdd :
                    ''}]]</div>
                <div class="grid-item"><span class="field">Current City: </span>[[${puser != null ? puser.currCity :
                    ''}]]</div>
                <div class="grid-item"><span class="field">Current Pincode: </span>[[${puser != null ? puser.currPin :
                    ''}]]</div>
                <div class="grid-item"><span class="field">Current State: </span>[[${puser != null ? puser.currState :
                    ''}]]</div>
                <div class="grid-item"><span class="field">Current Country: </span>[[${puser != null ? puser.currCunt :
                    ''}]]</div>

                <div class="grid-item"><span class="field">Permanent Address: </span>[[${puser != null ? puser.perAdd :
                    ''}]]</div>
                <div class="grid-item"><span class="field">Permanent City: </span>[[${puser != null ? puser.perCity :
                    ''}]]</div>
                <div class="grid-item"><span class="field">Permanent Pincode: </span>[[${puser != null ? puser.perPin :
                    ''}]]</div>
                <div class="grid-item"><span class="field">Permanent State: </span>[[${puser != null ? puser.perState :
                    ''}]]</div>
                <div class="grid-item"><span class="field">Permanent Country: </span>[[${puser != null ? puser.perCunt :
                    ''}]]</div>
            </div>
        </fieldset>

        <button class="update-btn"><a href="update-user-details">Update Information</a></button>
    </main>


    <script>
        var modal = document.getElementById("myModal");
        var img = document.querySelector(".title-area .profile img");
        var modalImg = document.querySelector("#myModal img");
        img.onclick = function () {
            modal.style.display = "flex";
            modalImg.src = this.src;
        }
        var span = document.getElementsByClassName("close")[0];
        span.onclick = function () {
            modal.style.display = "none";
        }
    </script>
</body>

</html>