<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Settings</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			font-family: Arial, sans-serif;

		}

		main {
			padding: 30px;
		}

		.wrapper {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.card {
			background-color: #fff;
			padding: 30px;
			border-radius: 5px;
			box-shadow: 0px 19px 60px rgb(0 0 0 / 8%);
			max-width: 50%;
			margin: 1rem;
		}

		.input-group {
			margin-bottom: 20px;
		}

		label {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
		}

		input[type=password] {
			display: block;
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: none;
			background-color: #f2f2f2;
			box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
		}

		input[type=text] {
			display: block;
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: none;
			background-color: #f2f2f2;
			box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
		}

		button[type=submit] {
			display: block;
			width: 100%;
			background-color: #ff919d;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px;
			cursor: pointer;
		}

		.title-area {
			display: flex;
			justify-content: space-between;
		}

		.title-area h1 {
			margin-top: 2rem;
			margin-left: 1rem;
		}

		.title-area .profile {
			display: flex;
			align-items: center;
			gap: 1rem;
		}

		.title-area .profile img {
			margin-right: 1rem;
			width: 5rem;
			height: 5rem;
			object-fit: cover;
			border-radius: 50%;
			cursor: pointer;
		}

		h2 {
			margin-bottom: 1rem;
		}

		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgba(0, 0, 0, 0.9);
		}

		.modal-content {
			margin: auto;
			display: block;
			width: 80%;
			max-width: 700px;
		}

		/* Close button */
		.close {
			color: #fff;
			float: right;
			font-size: 28px;
			font-weight: bold;
			padding: 10px;
			cursor: pointer;
		}

		.close:hover,
		.close:focus {
			color: #bbb;
			text-decoration: none;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<header>
		<div class="title-area">
			<h1>Settings</h1>
			<div class="profile">
				<div class="name">[[${user.name}]]</div>
				<img src="/profilePicture" alt="" onclick="openModal(this)">
			</div>
		</div>
	</header>
	<div id="myModal" class="modal">
		<div class="modal-content">
			<span class="close">&times;</span>
			<img src="/profilePicture" alt="">
		</div>
	</div>
	<main>
		<div class="card">
			<h2>Account Settings</h2>
			<form action="updatePassword" method="post">
				<div class="input-group">
					<label for="username">User Name</label>
					<input type="text" id="cusername" name="name" required>
				</div>
				<div class="input-group">
					<label for="current-password">Current Password</label>
					<input type="password" id="current-password" name="oldPass" required>
				</div>
				<div class="input-group">
					<label for="new-password">New Password</label>
					<input type="password" id="new-password" name="newPass" required>
				</div>
				<button type="submit">Change Password</button>
			</form>
		</div>

		<div class="card">
			<h2>Update Profile Picture</h2>
			<form action="/uploadProfilePicture" method="post" enctype="multipart/form-data">
				<div class="input-group">
					<label for="profile-picture">Select a profile picture:</label>
					<input type="file" id="profile-picture" name="file" accept="image/*" required>
				</div>
				<button type="submit">Upload Profile Picture</button>
			</form>
		</div>
		</div>
	</main>

	<script>
		var modal = document.getElementById("myModal");
		var img = document.querySelector(".title-area .profile img");
		var modalImg = document.querySelector("#myModal img");
		img.onclick = function () {
			modal.style.display = "flex";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function () {
			modal.style.display = "none";
		}
	</script>
</body>

</html>