<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Dashboard</title>

  <style>
    body {
      margin: 0;
    }


    :root {
      --yellow: linear-gradient(180deg, #f8d49a -146.42%, #fad79d -46.42%);
      --orange: #fca61f;
      --black: #242d49;
      --gray: #788097;
      --purple: linear-gradient(180deg, #bb67ff 0%, #c484f3 100%);
      --pink: #ff919d;
      --glass: rgba(255, 255, 255, 0.54);
      --boxShadow: 0px 19px 60px rgb(0 0 0 / 8%);
      --smboxShadow: -79px 51px 60px rgba(0, 0, 0, 0.08);
      --activeItem: #f799a354;
    }

    .App {
      /* padding: 0.5rem 3.5rem; */
      color: var(--black);
      background: linear-gradient(106.37deg,
          #ffe1bc 29.63%,
          #ffcfd1 51.55%,
          #f3c6f1 90.85%);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Inter", sans-serif;
    }

    .AppGlass {
      display: grid;
      height: 97%;
      width: 97%;
      background: var(--glass);
      border-radius: 2rem;
      gap: 16px;
      grid-template-columns: 11rem auto;
      overflow: hidden;
    }

    @media screen and (max-width: 1200px) {
      .AppGlass {
        grid-template-columns: 10% 50%;
        overflow-y: scroll;
      }
    }

    @media screen and (max-width: 768px) {
      .AppGlass {
        grid-template-columns: 1fr;
      }
    }

    .sidebar {
      display: flex;
      flex-direction: column;
      position: relative;
      padding-top: 4rem;
      transition: all 300ms ease;
    }

    /* logo */
    .bars {
      display: none;
    }

    .logo {
      display: flex;
      height: 5rem;
      font-weight: bold;
      font-size: 22px;
      gap: 1rem;
      align-items: center;
      justify-content: center;
      height: 4%;
      margin-left: .5rem;
    }

    .logo>span>span {
      color: var(--pink);
    }

    .logo>svg {
      width: 3rem;
      height: 3rem;
    }


    /* menu */
    .menu {
      margin-top: 4rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .menuItem {
      display: flex;
      align-items: center;
      gap: 1rem;
      height: 2.5rem;
      margin-left: 2rem;
      position: relative;
      transition: all 300ms ease;
      border-radius: 0.7rem;
      font-size: 14px;
    }

    .menuItem a {
      text-decoration: none;
      color: var(--black);
    }

    .menuItem:hover {
      cursor: pointer;
    }

    .menu .menuItem:last-child {
      position: absolute;
      bottom: 2.3rem;
      width: 100%;
    }

    .active {
      background: var(--activeItem);
      margin-left: 0;
    }

    .active::before {
      content: "";
      width: 8px;
      height: 100%;
      background: var(--pink);
      margin-right: calc(1rem - 8px);
    }


    /* Tablets */
    @media screen and (max-width: 1200px) {
      .menuItem>span {
        display: none;
      }

      .logo {
        display: none;
      }
    }

    @media screen and (max-width: 768px) {
      .sidebar {
        position: fixed;
        z-index: 9;
        background: #ffe0e0;
        width: 55%;
        padding-right: 1rem;
        height: 100%;
      }

      .menuItem>span {
        display: block;
      }

      .logo {
        display: flex;
      }

      .menu .menuItem:last-child {
        position: relative;
        margin-top: 6rem;
      }

      .bars {
        display: flex;
        position: fixed;
        top: 2rem;
        left: 60%;
        background: #ffe0e0;
        padding: 10px;
        border-radius: 10px;
        z-index: 9;
      }

      .close {
        left: -60%;
      }
    }

    .content iframe {
      margin-top: 1rem;
      height: 100%;
      width: 100%;
      overflow-y: scroll;
    }
  </style>
</head>

<body>
  <div id="root">
    <div class="App">
      <div class="AppGlass">
        <!-- <div class="bars" style="right: 60%;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
            viewBox="0 0 24 24" fill="currentColor">
            <path
              d="M3,8H21a1,1,0,0,0,0-2H3A1,1,0,0,0,3,8Zm18,8H3a1,1,0,0,0,0,2H21a1,1,0,0,0,0-2Zm0-5H3a1,1,0,0,0,0,2H21a1,1,0,0,0,0-2Z">
            </path>
          </svg></div> -->
        <div class="sidebar">
          <div class="logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" width="128px" height="128px">
              <path
                d="M32 122h10c1.7 0 3-1.3 3-3s-1.3-3-3-3H32c-3.9 0-7-3.1-7-7V99c0-1.7-1.3-3-3-3s-3 1.3-3 3v10C19 116.2 24.8 122 32 122zM86 122h10c7.2 0 13-5.8 13-13V99c0-1.7-1.3-3-3-3s-3 1.3-3 3v10c0 3.9-3.1 7-7 7H86c-1.7 0-3 1.3-3 3S84.3 122 86 122zM42 6H32c-7.2 0-13 5.8-13 13v10c0 1.7 1.3 3 3 3s3-1.3 3-3V19c0-3.9 3.1-7 7-7h10c1.7 0 3-1.3 3-3S43.7 6 42 6zM86 6c-1.7 0-3 1.3-3 3 0 .2 0 .3.1.5C83 9.7 83 9.8 83 10v9c0 7.2 5.8 13 13 13h9c.2 0 .3 0 .5-.1.2 0 .3 0 .5 0 1.7 0 3-1.3 3-3C109 16.3 98.7 6 86 6zM96 26c-3.9 0-7-3.1-7-7v-6.7c7 1.2 12.5 6.7 13.7 13.7H96zM39 59c0 1.7 1.3 3 3 3h44c1.7 0 3-1.3 3-3s-1.3-3-3-3H42C40.3 56 39 57.3 39 59zM89 74c0-1.7-1.3-3-3-3H42c-1.7 0-3 1.3-3 3s1.3 3 3 3h44C87.7 77 89 75.7 89 74zM69.2 89c0-1.7-1.3-3-3-3h-24c-1.7 0-3 1.3-3 3s1.3 3 3 3h24C67.9 92 69.2 90.7 69.2 89z" />
            </svg><span>Smart<span>D</span>oc</span></div>
          <div class="menu">
            <div class="menuItem active"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M20,8h0L14,2.74a3,3,0,0,0-4,0L4,8a3,3,0,0,0-1,2.26V19a3,3,0,0,0,3,3H18a3,3,0,0,0,3-3V10.25A3,3,0,0,0,20,8ZM14,20H10V15a1,1,0,0,1,1-1h2a1,1,0,0,1,1,1Zm5-1a1,1,0,0,1-1,1H16V15a3,3,0,0,0-3-3H11a3,3,0,0,0-3,3v5H6a1,1,0,0,1-1-1V10.25a1,1,0,0,1,.34-.75l6-5.25a1,1,0,0,1,1.32,0l6,5.25a1,1,0,0,1,.34.75Z">
                </path>
              </svg><a href="teacher-dashboard" target="content">Dashboard</a>
            </div>
            <div class="menuItem"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                fill="currentColor">
                <path
                  d="M15,14H9a1,1,0,0,0,0,2h6a1,1,0,0,0,0-2Zm0-4H11a1,1,0,0,0,0,2h4a1,1,0,0,0,0-2Zm2-6H15.82A3,3,0,0,0,13,2H11A3,3,0,0,0,8.18,4H7A3,3,0,0,0,4,7V19a3,3,0,0,0,3,3H17a3,3,0,0,0,3-3V7A3,3,0,0,0,17,4ZM10,5a1,1,0,0,1,1-1h2a1,1,0,0,1,1,1V6H10Zm8,14a1,1,0,0,1-1,1H7a1,1,0,0,1-1-1V7A1,1,0,0,1,7,6H8V7A1,1,0,0,0,9,8h6a1,1,0,0,0,1-1V6h1a1,1,0,0,1,1,1Z">
                </path>
              </svg><a href="personalInfo" target="content">Personal Info</a></div>
            <div class="menuItem"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                fill="currentColor">
                <path
                  d="M11,9h4a1,1,0,0,0,0-2H13V6a1,1,0,0,0-2,0V7a3,3,0,0,0,0,6h2a1,1,0,0,1,0,2H9a1,1,0,0,0,0,2h2v1a1,1,0,0,0,2,0V17a3,3,0,0,0,0-6H11a1,1,0,0,1,0-2Zm8-7H5A3,3,0,0,0,2,5V19a3,3,0,0,0,3,3H19a3,3,0,0,0,3-3V5A3,3,0,0,0,19,2Zm1,17a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1V5A1,1,0,0,1,5,4H19a1,1,0,0,1,1,1Z">
                </path>
              </svg><a href="research" target="content">Research & Publications</a></div>
            <div class="menuItem"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                fill="currentColor">
                <path
                  d="M19,2H5A3,3,0,0,0,2,5V19a3,3,0,0,0,3,3H19a3,3,0,0,0,3-3V5A3,3,0,0,0,19,2ZM10,4h4V7.13l-1.45-1a1,1,0,0,0-1.1,0L10,7.13ZM20,19a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1V5A1,1,0,0,1,5,4H8V9a1,1,0,0,0,.53.88,1,1,0,0,0,1-.05L12,8.2l2.45,1.63A1,1,0,0,0,16,9V4h3a1,1,0,0,1,1,1Z">
                </path>
              </svg><a href="awards" target="content">Awards & Achievements</a></div>
            <div class="menuItem"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                fill="currentColor">
                <path
                  d="M12,6a1,1,0,0,0-1,1V17a1,1,0,0,0,2,0V7A1,1,0,0,0,12,6ZM7,12a1,1,0,0,0-1,1v4a1,1,0,0,0,2,0V13A1,1,0,0,0,7,12Zm10-2a1,1,0,0,0-1,1v6a1,1,0,0,0,2,0V11A1,1,0,0,0,17,10Zm2-8H5A3,3,0,0,0,2,5V19a3,3,0,0,0,3,3H19a3,3,0,0,0,3-3V5A3,3,0,0,0,19,2Zm1,17a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1V5A1,1,0,0,1,5,4H19a1,1,0,0,1,1,1Z">
                </path>
              </svg><a href="fdp" target="content">FDP & Workshops</a></div>

            <!-- <div class="menuItem"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                fill="currentColor">
                <path
                  d="M12.3,12.22A4.92,4.92,0,0,0,14,8.5a5,5,0,0,0-10,0,4.92,4.92,0,0,0,1.7,3.72A8,8,0,0,0,1,19.5a1,1,0,0,0,2,0,6,6,0,0,1,12,0,1,1,0,0,0,2,0A8,8,0,0,0,12.3,12.22ZM9,11.5a3,3,0,1,1,3-3A3,3,0,0,1,9,11.5Zm9.74.32A5,5,0,0,0,15,3.5a1,1,0,0,0,0,2,3,3,0,0,1,3,3,3,3,0,0,1-1.5,2.59,1,1,0,0,0-.5.84,1,1,0,0,0,.45.86l.39.26.13.07a7,7,0,0,1,4,6.38,1,1,0,0,0,2,0A9,9,0,0,0,18.74,11.82Z">
                </path>
              </svg><a href="interactions" target="content">Interactions</a></div>
            -->
            <div class="menuItem"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                fill="currentColor">
                <path
                  d="M19.9,12.66a1,1,0,0,1,0-1.32L21.18,9.9a1,1,0,0,0,.12-1.17l-2-3.46a1,1,0,0,0-1.07-.48l-1.88.38a1,1,0,0,1-1.15-.66l-.61-1.83A1,1,0,0,0,13.64,2h-4a1,1,0,0,0-1,.68L8.08,4.51a1,1,0,0,1-1.15.66L5,4.79A1,1,0,0,0,4,5.27L2,8.73A1,1,0,0,0,2.1,9.9l1.27,1.44a1,1,0,0,1,0,1.32L2.1,14.1A1,1,0,0,0,2,15.27l2,3.46a1,1,0,0,0,1.07.48l1.88-.38a1,1,0,0,1,1.15.66l.61,1.83a1,1,0,0,0,1,.68h4a1,1,0,0,0,.95-.68l.61-1.83a1,1,0,0,1,1.15-.66l1.88.38a1,1,0,0,0,1.07-.48l2-3.46a1,1,0,0,0-.12-1.17ZM18.41,14l.8.9-1.28,2.22-1.18-.24a3,3,0,0,0-3.45,2L12.92,20H10.36L10,18.86a3,3,0,0,0-3.45-2l-1.18.24L4.07,14.89l.8-.9a3,3,0,0,0,0-4l-.8-.9L5.35,6.89l1.18.24a3,3,0,0,0,3.45-2L10.36,4h2.56l.38,1.14a3,3,0,0,0,3.45,2l1.18-.24,1.28,2.22-.8.9A3,3,0,0,0,18.41,14ZM11.64,8a4,4,0,1,0,4,4A4,4,0,0,0,11.64,8Zm0,6a2,2,0,1,1,2-2A2,2,0,0,1,11.64,14Z">
                </path>
              </svg><a href="settings" target="content">Settings</a>
            </div>
            <div class="menuItem"><a href="/logout"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                  viewBox="0 0 24 24" fill="currentColor">
                  <path
                    d="M12.59,13l-2.3,2.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l4-4a1,1,0,0,0,.21-.33,1,1,0,0,0,0-.76,1,1,0,0,0-.21-.33l-4-4a1,1,0,1,0-1.42,1.42L12.59,11H3a1,1,0,0,0,0,2ZM12,2A10,10,0,0,0,3,7.55a1,1,0,0,0,1.8.9A8,8,0,1,1,12,20a7.93,7.93,0,0,1-7.16-4.45,1,1,0,0,0-1.8.9A10,10,0,1,0,12,2Z">
                  </path>
                </svg></a></div>
          </div>
        </div>
        <section class="content">
          <iframe src="teacher-dashboard" name="content" frameborder="0"></iframe>
        </section>
      </div>
    </div>

  </div>

  <script>
    let menu = document.querySelector(".menu");
    let menuItems = document.querySelectorAll(".menuItem");
    console.log(menuItems);
    menuItems.forEach((item) => {
      item.addEventListener("click", () => {
        menuItems.forEach((item) => {
          item.classList.remove("active");
        });
        item.classList.add("active");
      });
    });


  </script>

</body>

</html>