* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  padding: 10px;
}

.grid-item {
  padding: 25px;
  font-size: 15px;
  text-align: left;
  color: #242d49;
}

fieldset {
  margin: 3rem;
  padding: 1rem;
}

legend {
  font-size: 1.5rem;
  padding-left: 1.5rem;
  padding-right: 3rem;
}

.title-area {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
  margin-top: 3rem;
  margin-left: 2rem;
}

.title-area .profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.title-area .profile img {
  margin-right: 1rem;
  width: 5rem;
  height: 5rem;
  object-fit: cover;
  border-radius: 50%;
  cursor: pointer;
}

.two-in-row {
  display: flex;
  gap: 1rem;
}

.field {
  color: #788097;
}

.update-btn {
  margin-bottom: 3rem;
  margin-left: 80%;

  background-color: #ff919d;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.update-btn a {
  text-decoration: none;
  color: #fff;
}

.update-btn:hover {
  background-color: #ff7585;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Close button */
.close {
  color: #fff;
  float: right;
  font-size: 28px;
  font-weight: bold;
  padding: 10px;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  header {
    margin-top: 2rem;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
  .grid-item {
    padding: 10px;
  }
  .two-in-row {
    flex-direction: column;
  }
  .update-btn {
    margin-left: 25%;
    margin-top: 1rem;
  }
  .modal-content {
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-right: 1rem;
  }

  .modal-content img {
    max-width: 90vw;
  }
  fieldset {
    margin: 1rem;
  }
}
