<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Smart Document Capture and Management Platform</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        body {
            font-family: 'Open Sans', sans-serif;
        }

        .container {
            width: 1170px;
            padding-right: 15px;
            padding-left: 15px;
            margin: auto;
        }

        .landing-page {
            position: relative;
            background-color: #FFF;
        }

        .landing-page .header-area {
            display: flex;
            padding: 25px 0 0;
            position: relative;
        }

        .landing-page .header-area .logo {
            text-transform: uppercase;
            font-style: italic;
            margin-top: 10px;
            font-size: 19px;
            width: 300px;
            color: #5d5d5d;
        }

        .landing-page .header-area .links {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            text-align: right;
        }

        .landing-page .header-area .links li {
            display: inline-block;
            margin-left: 30px;
            color: #5d5d5d;
            cursor: pointer;
        }

        .landing-page .header-area .links li:last-child,
        .landing-page .header-area .links li:nth-child(3) {
            border: 0;
            border-radius: 20px;
            padding: 10px 18px;
            color: #FFF;
            background-image: linear-gradient(to right, #2fb8ab, #32ccbd, #2fb8ab);
            background-size: 200%;
            margin-left: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .landing-page .header-area .links li:last-child:hover,
        .landing-page .header-area .links li:nth-child(3):hover {
            background-position: right;
        }

        .landing-page .info {
            width: 35%;
            float: left;
            margin-top: 130px;
        }

        .landing-page .info h1 {
            font-size: 44px;
            margin: 0 0 20px;
            line-height: 1.4;
            color: #5d5d5d;
        }

        .landing-page .info p {
            margin: 0;
            line-height: 1.6;
            font-size: 15px;
            color: #5d5d5d;
        }

        .landing-page .info button {
            border: 0;
            border-radius: 20px;
            padding: 12px 30px;
            margin-top: 30px;
            cursor: pointer;
            color: #FFF;
            background-color: #35b7aa;
            transition: all 0.3s ease;
            /* add a little dark shadow blur under the button */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

        }

        .landing-page .info button:hover {
            background-color: #2fb8ab;
            transform: scale(1.05);
        }

        .landing-page .image {
            width: 50%;
            float: right;
            margin-top: 35px;
        }

        .landing-page .image img {
            max-width: 100%;
        }

        .clearfix {
            clear: both;
        }

        .features {
            text-align: center;
            padding: 100px 0;
            margin-top: 5rem;
            background-color: #f5f5f5;
        }

        .features h2 {
            font-size: 3rem;
            margin: 0 0 4rem;
            line-height: 1.4;
            color: #5d5d5d;
        }

        .features ul {
            display: flex;
            list-style: none;
            padding: 0 10rem;
            margin: 0;
            width: 100%;
            text-align: center;

        }

        .features ul li {
            margin: 0 20px;
            color: #424242;
            cursor: pointer;
            font-size: 1.4rem;
            transition: all 0.3s ease;
        }


        .features ul li:nth-child(odd) {
            margin-top: 5rem;
            font-size: 1.7rem;
        }

        .features ul li:last-child {
            display: block;
        }

        .features ul li:hover {
            color: #35b7aa;
            font-size: 2rem;
        }

        footer {
            text-align: center;
            margin-top: 5rem;
        }

        footer>div {
            display: flex;
            justify-content: space-between;
            margin: 0 10rem;
        }

        footer h3 {
            font-size: 1.5rem;
            margin: 0 0 2rem;
            /* line-height: 1.4; */
            color: #35b7aa;
        }

        footer ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            text-align: center;
        }

        footer ul li {
            display: inline-block;
            margin: 0 20px;
            color: #5d5d5d;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        footer ul li:hover {
            color: #35b7aa;
            font-size: larger;
            letter-spacing: 2px;
        }

        footer p {
            margin: 5rem 0 3rem 0;
            color: #383838;
        }
    </style>
</head>

<body>
    <div class="landing-page">
        <section class="container">
            <div class="header-area">
                <div class="logo">Smart Document Capture and <b>Management Platform</b></div>
                <ul class="links">
                    <li><a class="nav-link active" aria-current="page" href="/">Home</a></li>
                    <li><a class="nav-link" href="#about">About us</a></li>
                    <li><a class="nav-link" href="/signin">Login</a></li>
                    <li><a class="nav-link" href="/registration">Registration</a></li>
                </ul>
            </div>
            <div class="info">
                <h1>Scan and Manage Your Documents with Ease</h1>
                <p>Smart Document Scanner and Management Platform is the smart solution for document scanning and
                    management. Upload, scan, and organize
                    all of your documents in one secure, centralized location.</p>
                <button><a href="/signin">Get Started</a></button>
            </div>
            <div class="image">
                <img src="/images/hero.svg">
            </div>
            <div class="clearfix"></div>
        </section>
        <section class="features">
            <h2>Features</h2>
            <ul>
                <li>Smart document scanning technology</li>
                <li>Centralized storage</li>
                <li>All organized</li>
                <li>Search through your documents</li>
                <li>Easily shareable</li>
            </ul>
        </section>
        <!-- insert a footer having links to team, about, contact us. add a copyright too -->
        <footer>
            <div>
                <div>
                    <h3>Team</h3>
                    <ul>
                        <li><a href="#">Tanushree</a></li>
                        <li><a href="#">Aditya</a></li>
                        <li><a href="#">Vandana</a></li>
                    </ul>
                </div>
                <div>
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>


            <p>� 2021 Smart Document Scanner and Management Platform</p>
        </footer>
    </div>

</body>

</html>