<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title-area {
            display: flex;
            justify-content: space-between;
            margin-bottom: 3rem;
            margin-top: 3rem;
            margin-left: 2rem;
        }

        .title-area .profile {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .title-area .profile img {
            margin-right: 1rem;
            width: 5rem;
            height: 5rem;
            object-fit: cover;
            border-radius: 50%;
            cursor: pointer;
        }

        .cards {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 4rem;
        }

        .card {
            border-radius: 10px;
            color: #fff;
            width: 20rem;
            height: 10rem;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            transition: all 0.3s ease-in-out;
            border: none;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card:first-child {
            background: linear-gradient(180deg, #fc8d8d 0%, #f9b1a5 100%);
            box-shadow: 0px 10px 20px 0px #f5a5a5;
        }

        .card:last-child {
            background: linear-gradient(180deg, #88d3ce 0%, #6e8e97 100%);
            box-shadow: 0px 10px 20px 0px #b4d3d0;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.2);
        }

        .card:first-child:hover {
            background: linear-gradient(180deg, #f9b1a5 0%, #fc8d8d 100%);
        }

        .card:last-child:hover {
            background: linear-gradient(180deg, #6e8e97 0%, #88d3ce 100%);
        }

        .welcome {
            margin-left: 2rem;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Close button */
        .close {
            color: #fff;
            float: right;
            font-size: 28px;
            font-weight: bold;
            padding: 10px;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <div class="title-area">
            <h1>Admin Dashboard</h1>
            <div class="profile">
                <div class="name">[[${user.name}]]</div>
                <img src="/profilePicture" alt="" onclick="openModal(this)">
            </div>
        </div>
    </header>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <img src="/profilePicture" alt="">
        </div>
    </div>
    <h1 class="welcome">Welcome Admin!!!!!</h1>

    <div class="cards">
        <button class="card" onclick="window.location.href='facultyView'">
            <h2>View Faculty Data</h2>
        </button>
        <button class="card" onclick="window.location.href='studentView'">
            <h2>View Student Data</h2>
        </button>
    </div>
    <script>
        var modal = document.getElementById("myModal");
        var img = document.querySelector(".title-area .profile img");
        var modalImg = document.querySelector("#myModal img");
        img.onclick = function () {
            modal.style.display = "flex";
            modalImg.src = this.src;
        }
        var span = document.getElementsByClassName("close")[0];
        span.onclick = function () {
            modal.style.display = "none";
        }
    </script>
</body>

</html>