<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title-area {
            display: flex;
            justify-content: space-between;
            margin-bottom: 3rem;
            margin-top: 3rem;
            margin-left: 2rem;
        }

        .title-area .profile {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .title-area .profile img {
            margin-right: 1rem;
            width: 5rem;
            height: 5rem;
            object-fit: cover;
            border-radius: 50%;
            cursor: pointer;
        }

        form {
            width: 50%;
            margin: auto;

            padding: 20px;

            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
        }

        label {
            display: inline;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="checkbox"],
        input[type="submit"] {
            padding: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            width: 100%;
            margin-bottom: 10px;
        }

        input[type="checkbox"] {
            width: auto;
            margin-right: 10px;
        }

        .submit-button {
            background-color: #ff919d;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }


        .cards {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 2rem;
        }

        .card {
            border-radius: 10px;
            color: #fff;
            width: 20rem;
            height: 10rem;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            transition: 0.3s ease-in-out;
            border: none;
        }


        .card:hover {
            transform: scale(1.05);
        }

        .card:first-child {
            background: linear-gradient(180deg, #bb67ff 0%, #c484f3 100%);
            box-shadow: 0px 10px 20px 0px #e0c6f5;
        }



        .card:last-child {
            background: linear-gradient(rgb(248, 212, 154) -146.42%,
                    rgb(255 202 113) -46.42%);
            box-shadow: 0px 10px 20px 0px #f9d59b;
        }

        .email-modal,
        .dept-modal {
            margin: 0 auto;
            width: 500px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all .5s ease-out;
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            box-shadow: 0px 19px 60px rgb(0 0 0 / .4);

        }

        .email-modal.show,
        .dept-modal.show {
            display: block;
        }

        .email-modal.show .cards,
        .dept-modal.show .cards {
            opacity: 0.5;
        }

        .email-modal svg,
        .dept-modal svg {
            position: relative;
            max-width: 1rem;
            left: 95%;
            top: -3rem;
            cursor: pointer;
            transition: all .3s ease-out;
            fill: #242d49;
        }

        .email-modal svg:hover,
        .dept-modal svg:hover {
            transform: rotate(90deg);
            fill: #ff919d;
        }

        .email-modal h2,
        .dept-modal h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .email-modal label,
        .dept-modal label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        .email-modal input[type="email"],
        .dept-modal select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .email-modal input[type="submit"],
        .dept-modal input[type="submit"] {
            background-color: #ff919d;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: all .3s ease-in-out;
        }

        .email-modal input[type="submit"]:hover,
        .dept-modal input[type="submit"]:hover {
            background-color: #ff7585;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Close button */
        .close {
            color: #fff;
            float: right;
            font-size: 28px;
            font-weight: bold;
            padding: 10px;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <div class="title-area">
            <h1>Faculty View</h1>
            <div class="profile">
                <div class="name">[[${user.name}]]</div>
                <img src="/profilePicture" alt="" onclick="openModal(this)">
            </div>
        </div>
    </header>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <img src="/profilePicture" alt="">
        </div>
    </div>
    <div class="cards">

        <button class="card" onclick="showDeptModal()">
            <h2>Department</h2>
        </button>
        <button class="card" onclick="showEmailModal()">
            <h2>Email</h2>
        </button>
    </div>
    <form class="email-modal" action="getFacultyByEmail" method="post">
        <h2>Search by Email</h2>
        <!-- x svg to close the modal -->
        <svg onclick="closeEmailModal()" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 512 512"
            viewBox="0 0 512 512" id="close-modal">
            <path
                d="M512 64.5L447.5 0 256 191.5 64.5 0 0 64.5 191.5 256 0 447.5 64.5 512 256 320.5 447.5 512 512 447.5 320.5 256z">
            </path>
        </svg>
        <label for="email">Email:</label>
        <!-- <input type="email" id="email" name="email" pattern="[a-zA-Z0-9._%+-]+@niet\.co\.in$" required><br><br> -->
        <input type="email" id="email" name="email" required><br><br>

        <input type="submit" value="Submit">
    </form>

    <form class="dept-modal" action="getFacultyByDept" method="post">
        <h2>Search by Department</h2>
        <!-- x svg to close the modal -->
        <svg onclick="closeDeptModal()" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 512 512"
            viewBox="0 0 512 512" id="close-modal">
            <path
                d="M512 64.5L447.5 0 256 191.5 64.5 0 0 64.5 191.5 256 0 447.5 64.5 512 256 320.5 447.5 512 512 447.5 320.5 256z">
            </path>
        </svg>
        <label for="department">Department:</label>
        <select id="department" name="department">
            <option value="" disabled selected>Select department</option>
            <option value="Mechanical Engineering">Mechanical
                Engineering</option>
            <option value="Electrical Engineering">Electrical
                Engineering</option>
            <option value="Computer Science">Computer Science</option>
            <option value="Civil Engineering">Civil Engineering</option>
            <option value="Chemical Engineering">Chemical Engineering</option>
        </select>

        <input type="submit" value="Submit">
    </form>

    </div>

    <script>
        function showEmailModal() {
            document.querySelector('.email-modal').classList.add('show');
            document.querySelector('#email').focus();
        }
        function closeEmailModal() {
            document.querySelector('.email-modal').classList.remove('show');
        }

        function showDeptModal() {
            document.querySelector('.dept-modal').classList.add('show');
            document.querySelector('#department').focus();
        }
        function closeDeptModal() {
            document.querySelector('.dept-modal').classList.remove('show');
        }


        var modal = document.getElementById("myModal");
        var img = document.querySelector(".title-area .profile img");
        var modalImg = document.querySelector("#myModal img");
        img.onclick = function () {
            modal.style.display = "flex";
            modalImg.src = this.src;
        }
        var span = document.getElementsByClassName("close")[0];
        span.onclick = function () {
            modal.style.display = "none";
        }
    </script>
</body>

</html>