<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px #ccc;
            text-align: center;
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 20px;
        }

        input[type=email],
        input[type=text] {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }

        .success-message {
            color: green;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h1>Forgot Password</h1>
    <form action="forgotPassword" method="post">
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required>
        <label for="mobileNum">Mobile Number:</label>
        <input type="text" name="mobileNum" id="mobileNum" required>
        <br>
        <button type="submit">Submit</button>
    </form>
</body>

</html>