<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registration Form</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    input,
    textarea {
      font-family: "Poppins", sans-serif;
    }

    .container {
      position: relative;
      width: 100%;
      min-height: 100vh;
      padding: 2rem;
      background-color: #fafafa;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .form {
      width: 100%;
      max-width: 820px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      overflow: hidden;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .reg-form {
      background-color: #1abc9c;
      position: relative;
    }

    .reg-form:before {
      content: "";
      position: absolute;
      width: 26px;
      height: 26px;
      background-color: #1abc9c;
      transform: rotate(45deg);
      top: 50px;
      left: -13px;
    }

    form {
      padding: 2.3rem 2.2rem;
      z-index: 10;
      overflow: hidden;
      position: relative;
    }

    .title {
      color: #fff;
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 1;
      margin-bottom: 0.7rem;
    }

    .input-container {
      position: relative;
      margin: 1rem 0;
    }

    .input {
      width: 100%;
      outline: none;
      border: 2px solid #fafafa;
      background: none;
      padding: 0.6rem 1.2rem;
      color: #fff;
      font-weight: 500;
      font-size: 0.95rem;
      letter-spacing: 0.5px;
      border-radius: 25px;
      transition: 0.3s;
    }

    .input-container label {
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
      padding: 0 0.4rem;
      color: #fafafa;
      font-size: 0.9rem;
      font-weight: 400;
      pointer-events: none;
      z-index: 1000;
      transition: 0.5s;
    }


    .btn {
      padding: 0.6rem 1.3rem;
      background-color: #fff;
      border: 2px solid #fafafa;
      font-size: 0.95rem;
      color: #1abc9c;
      line-height: 1;
      border-radius: 25px;
      outline: none;
      cursor: pointer;
      transition: 0.3s;
      margin: 0;
    }

    .btn:hover {
      background-color: transparent;
      color: #fff;
    }

    .input-container span {
      position: absolute;
      top: 0;
      left: 25px;
      transform: translateY(-50%);
      font-size: 0.8rem;
      padding: 0 0.4rem;
      color: transparent;
      pointer-events: none;
      z-index: 500;
    }

    .input-container span:before,
    .input-container span:after {
      content: "";
      position: absolute;
      width: 10%;
      opacity: 0;
      transition: 0.3s;
      height: 5px;
      background-color: #1abc9c;
      top: 50%;
      transform: translateY(-50%);
    }

    .input-container span:before {
      left: 50%;
    }

    .input-container span:after {
      right: 50%;
    }

    .input-container.focus label {
      top: 0;
      transform: translateY(-50%);
      left: 25px;
      font-size: 0.8rem;
    }

    .input-container.focus span:before,
    .input-container.focus span:after {
      width: 50%;
      opacity: 1;
    }

    .info {
      padding: 2.3rem 2.2rem;
      position: relative;
    }

    .info p {
      margin-top: 3rem;
    }

    .info p:last-child {
      margin-top: 8rem;
    }

    .info .title {
      color: #1abc9c;
    }

    .text {
      color: #333;
      margin: 1.5rem 0 2rem 0;
    }

    .info:before {
      content: "";
      position: absolute;
      width: 110px;
      height: 100px;
      border: 22px solid #1abc9c;
      border-radius: 50%;
      bottom: -77px;
      right: 50px;
      opacity: 0.3;
    }

    .big-circle {
      position: absolute;
      width: 500px;
      height: 500px;
      border-radius: 50%;
      background: linear-gradient(to bottom, #1cd4af, #159b80);
      bottom: 50%;
      right: 50%;
      transform: translate(-40%, 38%);
    }

    .big-circle:after {
      content: "";
      position: absolute;
      width: 360px;
      height: 360px;
      background-color: #fafafa;
      border-radius: 50%;
      top: calc(50% - 180px);
      left: calc(50% - 180px);
    }

    .square {
      position: absolute;
      height: 400px;
      top: 50%;
      left: 50%;
      transform: translate(181%, 11%);
      opacity: 0.2;
    }

    @media (max-width: 850px) {
      .form {
        grid-template-columns: 1fr;
      }

      .info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
      }

      .reg-form:before {
        top: -13px;
        left: initial;
        right: 70px;
      }

      .square {
        transform: translate(140%, 43%);
        height: 350px;
      }

      .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
      }

      .text {
        margin: 1rem 0 1.5rem 0;
      }
    }

    @media (max-width: 480px) {
      .container {
        padding: 1.5rem;
      }

      .info:before {
        display: none;
      }

      .square,
      .big-circle {
        display: none;
      }

      form,
      .info {
        padding: 1.7rem 1.6rem;
      }

      .text {
        font-size: 0.8rem;
      }

      .title {
        font-size: 1.15rem;
      }

      .input {
        padding: 0.45rem 1.2rem;
      }

      .btn {
        padding: 0.45rem 1.2rem;
      }
    }

    select.input+label {
      display: none;
    }

    select.input:focus+label {
      display: block;
    }

    .tooltip {
      position: absolute;

      margin-top: 5px;
      background-color: #2196F3;
      color: #fff;
      padding: 5px;
      border-radius: 3px;
      font-size: 12px;
      opacity: 0;
      transition: opacity 0.2s ease;
    }

    .input:focus+.tooltip,
    .input:valid+.tooltip {
      opacity: 1;
    }
  </style>
</head>

<body>

  <th:block th:if="${session.msg}">
    <p class="text-center fs-4 text-success">[[${session.msg}]]</p>
  </th:block>

  <div class="container">
    <span class="big-circle"></span>
    <!-- circle on the left side and dots on the right -->
    <img src="img/shape.png" class="square" alt="" />
    <div class="form">
      <div class="info">
        <h3 class="title">Register</h3>
        <p class="text">to access your documents and keep them organized in one place</p>
        <p class="text">Thank you for choosing our Smart Document Management and Capture Platform!</p>
      </div>

      <div class="reg-form">

        <form action="createUser" method="post">
          <h3 class="title">Please fill the fields below</h3>
          <div class="input-container">
            <input type="text" name="name" class="input" required />
            <label for="">Name</label>
            <span>Name</span>
          </div>
          <div class="input-container">
            <!-- <input type="email" name="email" class="input" required/> -->
            <input type="email" name="email" class="input" pattern="[a-zA-Z0-9._%+-]+@niet\.co\.in$" required />
            <!-- <div class="tooltip">Only emails with @niet.co.in suffix are allowed</div> -->
            <label for="">Email</label>
            <span>Email</span>
          </div>
          <div class="input-container">
            <input type="password" name="password" class="input" required />
            <label for="">Password</label>
            <span>Password</span>
          </div>
          <div class="input-container">
            <!-- <input type="text" name="mobileNumber" class="input" required /> -->
            <input type="text" name="mobileNumber" class="input" required pattern="[0-9]{10}" />
            <label for="">Mobile Number</label>
            <span>Mobile Number</span>
          </div>
          <div class="input-container">
            <!-- <input type="text" name="branch" class="input" required /> -->
            <select id="department" name="department" class="input">
              <option value="" disabled selected>Select department</option>
              <option value="Mechanical Engineering">Mechanical
                Engineering</option>
              <option value="Electrical Engineering">Electrical
                Engineering</option>
              <option value="Computer Science">Computer Science</option>
              <option value="Civil Engineering">Civil Engineering</option>
              <option value="Chemical Engineering">Chemical Engineering</option>
            </select>
            <label for="">Branch</label>
            <span>Branch</span>
          </div>
          <div class="input-container">
            <select name="role" class="input" required>
              <option value="ROLE_USER">User</option>
              <option value="ROLE_TEACHER">Teacher</option>
            </select>

            <label for="">Role</label>
            <span>Role</span>
          </div>
          <input type="submit" value="Send" class="btn" required />
        </form>
      </div>
    </div>
  </div>

  <script>
    const inputs = document.querySelectorAll(".input");

    function focusFunc() {
      let parent = this.parentNode;
      parent.classList.add("focus");
    }

    function blurFunc() {
      let parent = this.parentNode;
      if (this.value == "") {
        parent.classList.remove("focus");
      }
    }

    inputs.forEach((input) => {
      input.addEventListener("focus", focusFunc);
      input.addEventListener("blur", blurFunc);
    });

    // const select_label = document.querySelector("select.input + label")
    // document.querySelector("select").addEventListener("click", function () {
    //   select_label.classList.add("show");
    // });

    /* window.onload = function() {
    if(performance.navigation.type === 1) {
      // The page was reloaded, so clear the session variable
      sessionStorage.removeItem("msg");
    }
  } */
  </script>
</body>

</html>