<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<style>
		/* Center the form */
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		/* Style the input fields */
		input[type="password"] {
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			width: 100%;
			max-width: 400px;
		}

		/* Style the buttons */
		button {
			background-color: #4CAF50;
			color: white;
			padding: 10px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
			width: 100%;
			max-width: 400px;
		}

		button:hover {
			background-color: #3e8e41;
		}

		/* Style the heading */
		h1 {
			text-align: center;
			font-size: 2rem;
			margin-bottom: 30px;
		}

		h2 {
			margin-bottom: 10px;
		}
	</style>
</head>

<body>
	<h1> Reset password page</h1>

	<form action="/changePassword" method="post">
		<h2> enter new pass</h2>
		<input type="password" name="psw">
		<br>
		<br>
		<h2>confirm pass </h2>
		<input type="password" name="cpsw">
		<br>
		<input type="hidden" name="id" th:value=${id}>
		<br>
		<button>change password</button>
	</form>
</body>

</html>