<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;

        }

        main {
            padding: 30px;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0px 19px 60px rgb(0 0 0 / 8%);
            width: 400px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type=password] {
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #f2f2f2;
            box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        }

        input[type=text] {
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #f2f2f2;
            box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        }

        button[type=submit] {
            display: block;
            width: 100%;
            background-color: #ff919d;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }

        .title-area {
            display: flex;
            justify-content: space-between;
            margin-bottom: 3rem;
        }

        .title-area .profile {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .title-area .profile svg {
            width: 3rem;
            margin-right: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <div class="title-area">
            <h1>Dashboard</h1>
            <div class="profile">
                <div class="name">[[${user.name}]]</div>
                <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 512 512" viewBox="0 0 512 512"
                    id="user">
                    <path
                        d="M376.9 175.9c-.3 49.8-31.7 96.2-78.8 113.4-48.2 17.6-102.7 2.8-135.5-36.6-32.4-38.9-36.2-96-10.2-139.1 26-43.3 78.1-66.4 127.7-56.2 49.2 10.1 87.5 50.3 95.5 99.8C376.5 163.4 376.9 169.7 376.9 175.9c.1 9.6 15.1 9.7 15 0-.3-56.7-36-107.9-89.2-127.6-53-19.7-115.2-2.9-151.2 40.7-36.4 44.2-41.7 108.2-11.8 157.4 29.6 48.5 87.3 73.6 142.9 62.8 54.8-10.7 99.1-56.7 107.5-111.9 1.1-7.1 1.7-14.2 1.7-21.3C392 166.3 377 166.3 376.9 175.9zM22.7 469.8c49.5-48.5 111.9-82.8 180.5-94.4 64.5-10.9 131.8-.6 190.7 27.6 35.2 16.9 67.3 39.6 95.3 66.8 6.9 6.7 17.6-3.9 10.6-10.6-51.1-49.4-115.6-85-185.9-97.6-67.8-12.2-137.8-2.8-200.3 26.3C76 405.5 41.8 430.1 12.1 459.2 5.2 465.9 15.8 476.5 22.7 469.8L22.7 469.8z">
                    </path>
                </svg>
            </div>
        </div>
    </header>
    <main>
        <div class="wrapper">
            <div class="card">
                <form action="updatePassword" method="post">
                    <div class="input-group">
                        <label for="username">User Name</label>
                        <input type="text" id="cusername" name="name" required>
                    </div>
                    <div class="input-group">
                        <label for="current-password">Current Password</label>
                        <input type="password" id="current-password" name="oldPass" required>
                    </div>
                    <div class="input-group">
                        <label for="new-password">New Password</label>
                        <input type="password" id="new-password" name="newPass" required>
                    </div>

                    <button type="submit">Change Password</button>
                </form>
            </div>
        </div>
    </main>
</body>

</html>