<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactions</title>
    <style>
        .upload-modal {
            margin: 0 auto;
            width: 500px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all .5s ease-out;
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            box-shadow: 0px 19px 60px rgb(0 0 0 / .4);

        }

        .upload-modal.show {
            display: block;
        }

        .upload-modal.show .details {
            opacity: 0.5;
        }

        .upload-modal svg {
            position: relative;
            max-width: 1rem;
            left: 95%;
            top: -3rem;
            cursor: pointer;
            transition: all .3s ease-out;
            fill: #242d49;
        }

        .upload-modal svg:hover {
            transform: rotate(90deg);
            fill: #ff919d;
        }

        .upload-modal h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .upload-modal label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        .upload-modal input[type="text"],
        .upload-modal input[type="date"],
        .upload-modal input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .upload-modal input[type="submit"] {
            background-color: #ff919d;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: all .3s ease-in-out;
        }

        .upload-modal input[type="submit"]:hover {
            background-color: #ff7585;
        }

        .upload-modal input[type="file"] {
            padding-top: 7px;
        }


        .title-area {
            display: flex;
            justify-content: space-between;
            margin-bottom: 3rem;
        }

        .title-area .profile {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .title-area .profile svg {
            width: 3rem;
            margin-right: 1rem;
        }

        .details {
            background: white;
            margin: 2rem;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0px 19px 60px rgb(0 0 0 / 8%);
            display: flex;
            flex-direction: column;
        }

        .stats tr {
            display: grid;
            grid-template-columns: 2fr 6fr 4fr 2fr;
            gap: 5rem;
            place-items: center;
            margin-bottom: 2rem;
        }

        .details .upload-button {
            margin-left: 90%;
            margin-right: 1rem;
            background-color: #ff919d;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: all .3s ease-in-out;
        }

        .details .upload-button:hover {
            background-color: #ff7585;
        }
    </style>
</head>

<body>
    <header>
        <div class="title-area">
            <h1>Interactions</h1>
            <div class="profile">
                <div class="name">[[${user.name}]]</div>
                <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 512 512" viewBox="0 0 512 512"
                    id="user">
                    <path
                        d="M376.9 175.9c-.3 49.8-31.7 96.2-78.8 113.4-48.2 17.6-102.7 2.8-135.5-36.6-32.4-38.9-36.2-96-10.2-139.1 26-43.3 78.1-66.4 127.7-56.2 49.2 10.1 87.5 50.3 95.5 99.8C376.5 163.4 376.9 169.7 376.9 175.9c.1 9.6 15.1 9.7 15 0-.3-56.7-36-107.9-89.2-127.6-53-19.7-115.2-2.9-151.2 40.7-36.4 44.2-41.7 108.2-11.8 157.4 29.6 48.5 87.3 73.6 142.9 62.8 54.8-10.7 99.1-56.7 107.5-111.9 1.1-7.1 1.7-14.2 1.7-21.3C392 166.3 377 166.3 376.9 175.9zM22.7 469.8c49.5-48.5 111.9-82.8 180.5-94.4 64.5-10.9 131.8-.6 190.7 27.6 35.2 16.9 67.3 39.6 95.3 66.8 6.9 6.7 17.6-3.9 10.6-10.6-51.1-49.4-115.6-85-185.9-97.6-67.8-12.2-137.8-2.8-200.3 26.3C76 405.5 41.8 430.1 12.1 459.2 5.2 465.9 15.8 476.5 22.7 469.8L22.7 469.8z">
                    </path>
                </svg>
            </div>
        </div>
    </header>
    <h1>Coming Soon...</h1>
</body>

</html>