<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .MainDash {
            padding-top: 4rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        /* .card of solid yellow color
    all three cards should be in a row evenly spaced evenly sized */
        .cards {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 2rem;
        }

        .card {
            border-radius: 10px;
            color: #fff;
            width: 20rem;
            height: 10rem;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            transition: 0.3s ease-in-out;
            border: none;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card:first-child {
            background: linear-gradient(180deg, #bb67ff 0%, #c484f3 100%);
            box-shadow: 0px 10px 20px 0px #e0c6f5;
        }

        .card:nth-child(2) {
            background: linear-gradient(180deg, #ff919d 0%, #fc929d 100%);
            box-shadow: 0px 10px 20px 0px #fdc0c7;
        }

        .card:last-child {
            background: linear-gradient(rgb(248, 212, 154) -146.42%,
                    rgb(255 202 113) -46.42%);
            box-shadow: 0px 10px 20px 0px #f9d59b;
        }

        .card a {
            text-decoration: none;
            color: #fff;

        }

        .title-area {
            display: flex;
            justify-content: space-between;
            margin-bottom: 3rem;
        }

        .title-area .profile {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .title-area .profile img {
            margin-right: 1rem;
            width: 5rem;
            height: 5rem;
            object-fit: cover;
            border-radius: 50%;
            cursor: pointer;
        }


        .stat-row {
            display: grid;
            gap: 15rem;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            margin-bottom: 1rem;
            margin-left: 5rem;
            margin-right: 5rem;
        }

        .statistics {
            background: white;
            margin: 2rem;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0px 19px 60px rgb(0 0 0 / 8%);
        }

        .stats tr {
            display: grid;
            grid-template-columns: 2fr 8fr 4fr 1fr;
            gap: 5rem;
            place-items: center;
            margin-bottom: 2rem;
        }

        @media screen and (max-width: 1200px) {
            .MainDash {
                justify-content: flex-start;
                margin-top: 2rem;
            }
        }

        @media screen and (max-width: 768px) {
            .MainDash {
                align-items: center;
            }
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Close button */
        .close {
            color: #fff;
            float: right;
            font-size: 28px;
            font-weight: bold;
            padding: 10px;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="MainDash">
        <header>
            <div class="title-area">
                <h1>Dashboard</h1>
                <div class="profile">
                    <div class="name">[[${user.name}]]</div>
                    <img src="/profilePicture" alt="" onclick="openModal(this)">
                </div>
            </div>
            <div class="cards">
                <button class="card" onclick="window.location.href='personalInfo'">
                    <h2>Personal Info</h2>
                </button>
                <button class="card" onclick="window.location.href='research'">
                    <h2>Research</h2>
                </button>
                <button class="card" onclick="window.location.href='awards'">
                    <h2>Awards</h2>
                </button>
            </div>
        </header>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <img src="/profilePicture" alt="">
            </div>
        </div>
        <div class="statistics">
            <h2>Statistics</h2>
            <table class="stats">
                <tr>
                    <th>Sr. no.</th>
                    <th>Document Name</th>
                    <th>Total</th>
                    <th>Details</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Research Papers</td>
                    <td>[[${researchFiles != null ?
                        #lists.size(researchFiles) : 'None'}]]</td>
                    <td><a href="research">Details</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Publications</td>
                    <td>[[${bookFiles != null ?
                        #lists.size(bookFiles) : 'None'}]]</td>
                    <td><a href="research">Details</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Awards</td>
                    <td>[[${awardsFiles != null ?
                        #lists.size(awardsFiles) : 'None'}]]</td>
                    <td><a href="awards">Details</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>FDP</td>
                    <td>[[${fdpFiles != null ? #lists.size(fdpFiles) :
                        'None'}]]</td>
                    <td><a href="fdp">Details</a></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        var modal = document.getElementById("myModal");
        var img = document.querySelector(".title-area .profile img");
        var modalImg = document.querySelector("#myModal img");
        img.onclick = function () {
            modal.style.display = "flex";
            modalImg.src = this.src;
        }
        var span = document.getElementsByClassName("close")[0];
        span.onclick = function () {
            modal.style.display = "none";
        }
    </script>
</body>

</html>